{
    "authors": [
        {
            "name": "allanrodriguesmachado",
            "email": "allan.rodrigues14@hotmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "description": "Projeto Bater Ponto",
    "name": "allan/beat-the-dot",
    "require": {
        "ext-mysqli": "*"
    }
}
